[ 반응형 웹사이트 포트폴리오 기획서 ] - 배준완


1] 목표 설정
 - 디자인 요소를 적절히 배치하여 지루하지 않도록 한다.
 - 콘텐츠마다 적절한 디자인과 기능을 사용한다. 
 - 너무 과도한 디자인과 기능은 지양한다.
 

------------------------------------------------------------------------------------------------------


2] 벤치 마킹
https://choscion.github.io/portfolio/
https://www.pinterest.co.kr/pin/588212401357205042/
-> 전체적인 색감 + 폰트스타일

1)https://www.pinterest.co.kr/pin/808536939367279806/
-> Intro

2)https://www.pinterest.co.kr/pin/375909900161885810/
-> About

3)https://jiseong16.github.io/portfolio/
-> Portfolio

4)http://lab.accord.or.kr/student/2/
-> Contact



------------------------------------------------------------------------------------------------------


3] 디자인 컨셉 결정

- 흑백 우주 컨셉
- 원페이지 스타일 + 반응형 웹사이트 개발


------------------------------------------------------------------------------------------------------



4] 사이트 구성도

 - 커서 포인터 효과 주기
 - 스크롤 이동시 부드러운 이동 + 한번에 다른 섹션으로 이동
 - gnb는 웹, 앱 모두 모바일 버튼

1) Intro : 3D 구체 + 간단한 인사

2) About : 성격 및 강점, 할 수 있는 작업 등

3) Portfolio : 세로방향 지그재그 배치 

4) Contact : 핸드폰 번호, 이메일 등


